.formBox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  margin-top: -164px;
  margin-left: -150px;
}
.loginForm {
  width: 100%;
  margin: 0 auto;
}
.loginFormButton {
  width: 100%;
}
