@import '../../../../../../styles/utils.less';

.conL {
  width: 80px;
  color: #000;
}

.selectBox {
  margin: 15px 0;
  padding: 15px 20px 5px;
  background-color: #fff;

  .item {
    margin-bottom: 10px;
  }
}
