@import '../../../../../../styles/utils.less';

.conL {
  width: 80px;
  padding: 5px 10px;
}

.selectBox {
  margin: 15px 0;
  padding: 15px 20px;
  background-color: #fff;

  .item {
    margin: 10px 0;

    .btnMr {
      margin-right: 15px;
    }
  }
}
